/*RediRodion's version of Dry Arabia*/

ai_info_map_type ARABIA

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement 

/* ****************************************************** */
<LAND_GENERATION>

start_random
  percent_chance 50
  #define DESERT_MAP
end_random

if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif

create_player_lands 
{ 
if DESERT_MAP
  terrain_type                     DIRT
else           
  terrain_type                     GRASS3
endif
  land_percent                       25
  base_size                           9
  border_fuzziness                   15
}

/* ****************************************************** */
<TERRAIN_GENERATION>

/* PRIMARY FOREST */

if DESERT_MAP
  create_terrain PALM_DESERT
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 5
  land_percent                   12
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}
else
create_terrain FOREST
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 5
  land_percent                   12
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}
endif

/* PRIMARY PATCH */

if DESERT_MAP
   create_terrain DESERT
{
  base_terrain                   DIRT
  number_of_clumps               16
  spacing_to_other_terrain_types 0
  land_percent                   10
  set_scale_by_size
}
else
create_terrain DIRT
{
  base_terrain                   GRASS3
  number_of_clumps               26
  spacing_to_other_terrain_types 1
  land_percent                   9
  set_scale_by_size
}
endif

/* SECONDARY FOREST */

if DESERT_MAP
create_terrain FOREST
{
  base_terrain                   DIRT
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}
else
create_terrain PALM_DESERT
{
  base_terrain                   GRASS3
  spacing_to_other_terrain_types 3
  land_percent                   1
  number_of_clumps               3
  set_avoid_player_start_areas     
  set_scale_by_groups
}
endif

/* SECONDARY PATCH */

if DESERT_MAP
   create_terrain DIRT3
{
  base_terrain                   DIRT
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}
else
create_terrain DIRT3
{
  base_terrain                   GRASS3
  number_of_clumps               24
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}
endif

/* TERTIARY PATCH */

if DESERT_MAP
   create_terrain GRASS3
{
  base_terrain                   DIRT
  number_of_clumps               30
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}
else
create_terrain DESERT
{
  base_terrain                   GRASS3
  number_of_clumps               30
  spacing_to_other_terrain_types 1
  land_percent                   2
  set_scale_by_size
}
endif

/* OASES */
/* Our oases dried up, sorry!
if DESERT_MAP

   create_terrain WATER
{
  base_terrain                   PALM_DESERT
  spacing_to_other_terrain_types 1
  land_percent                   1
  number_of_clumps               8
  set_avoid_player_start_areas
  set_flat_terrain_only     
  set_scale_by_groups
}
endif
*/
/* ****************************************************** */
<OBJECTS_GENERATION>

/* ******* LAND RESOURCES ************ */
/* 2017 */

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

  create_object VILLAGER
  {
    set_place_for_every_player
    min_distance_to_players           7
    max_distance_to_players           7
   }

  create_object SCOUT
  {
    number_of_objects                 1
    set_place_for_every_player
    min_distance_to_players           8
    max_distance_to_players           8
  }

create_object RELIC
{
if TINY_MAP
number_of_objects                 5
min_distance_to_players               25
temp_min_distance_group_placement        30

elseif SMALL_MAP
number_of_objects                 5
min_distance_to_players               30
temp_min_distance_group_placement         35

elseif MEDIUM_MAP
number_of_objects                 5
min_distance_to_players               35
temp_min_distance_group_placement         40

elseif LARGE_MAP
number_of_objects                 6
min_distance_to_players               40
temp_min_distance_group_placement         40

elseif HUGE_MAP
number_of_objects                 8
min_distance_to_players               40
temp_min_distance_group_placement         40

elseif GIGANTIC_MAP
number_of_objects                 10
min_distance_to_players               40
temp_min_distance_group_placement         40

elseif LUDIKRIS_MAP
number_of_objects                 13
min_distance_to_players               40
temp_min_distance_group_placement         40
endif
}


if REGICIDE
  create_object VILLAGER
  {
    number_of_objects             7
    set_place_for_every_player
    min_distance_to_players           7
    max_distance_to_players           7
  }

  create_object KING
  {
    set_place_for_every_player
    min_distance_to_players           4
    max_distance_to_players           4
  }

  create_object CASTLE
  {
    set_place_for_every_player
    min_distance_to_players           11
    max_distance_to_players           11
  }
endif

/* NEAR FORAGE */

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     4
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    12
  min_distance_group_placement  6
}

/* NEAR GOLD */

  create_object GOLD
  {
    number_of_objects           7
    group_placement_radius          3
    set_tight_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players         12
    max_distance_to_players         16
    min_distance_group_placement    7
  }

/* MEDIUM GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    18
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects          4
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    25
  max_distance_to_players    35
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* NEAR STONE */

create_object STONE
{
  number_of_objects          5
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    18
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    20
  max_distance_to_players    26
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

  create_object SHEEP
  {
    number_of_objects             2
    number_of_groups              2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players         8
    max_distance_to_players         11
    min_distance_to_other_zones     1
    temp_min_distance_group_placement 6
  }

  create_object SHEEP
  {
    number_of_objects             2
    number_of_groups              2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players         18
    max_distance_to_players         24
    min_distance_to_other_zones     1
    temp_min_distance_group_placement 20
  }

create_object DEER
{
  number_of_objects       4
  group_placement_radius      3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players     18
  max_distance_to_players     24
  min_distance_group_placement  9
}

create_object DEER
{
  number_of_objects       4
  group_variance          1
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players     40
  max_distance_to_players     45
  min_distance_group_placement  9
}

  create_object BOAR
  {
    number_of_objects             1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players         17
    max_distance_to_players         19
  }

  create_object BOAR
  {
    number_of_objects             1
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players         20
    max_distance_to_players         22
  }

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    30
  max_distance_to_players    40
}

/* *****RESOURCES BY MAP***** */

create_object FORAGE
{
  if TINY_MAP
    number_of_groups      1
  elseif SMALL_MAP
    number_of_groups      1
  elseif MEDIUM_MAP
    number_of_groups      2
  elseif LARGE_MAP
    number_of_groups      3
  elseif HUGE_MAP
    number_of_groups      4
  elseif GIGANTIC_MAP
    number_of_groups      5
  endif
  number_of_objects       5
group_placement_radius                3
set_avoid_player_start_areas
set_tight_grouping
set_gaia_object_only
min_distance_to_players               45
min_distance_group_placement          8
temp_min_distance_group_placement     25
}

/* EXTRA GOLD */

create_object GOLD
{
  if TINY_MAP
    number_of_groups    2
    number_of_objects   3
  elseif SMALL_MAP
    number_of_groups    2
    number_of_objects   3
  elseif MEDIUM_MAP
    number_of_groups    3
    number_of_objects   3
    group_variance      1
  elseif LARGE_MAP
    number_of_groups    4
    number_of_objects   3
    group_variance      1
  elseif HUGE_MAP
    number_of_groups    6
    number_of_objects   3
    group_variance      1
  elseif GIGANTIC_MAP
    number_of_groups    7
    number_of_objects   3
    group_variance      1
  endif 
    group_placement_radius                2
    set_tight_grouping
      set_avoid_player_start_areas
    set_gaia_object_only
    min_distance_to_players               40
    min_distance_group_placement            8
      temp_min_distance_group_placement             45
}

/* EXTRA STONE */

create_object STONE
{
  if TINY_MAP
    number_of_groups    1
  elseif SMALL_MAP
    number_of_groups    1
  elseif MEDIUM_MAP
    number_of_groups    2
  elseif LARGE_MAP
    number_of_groups    3
  elseif HUGE_MAP
    number_of_groups    4
  elseif GIGANTIC_MAP
    number_of_groups    5
  endif
  number_of_objects     4
    group_placement_radius                2
    set_tight_grouping
      set_avoid_player_start_areas
    set_gaia_object_only
    min_distance_to_players               40
    min_distance_group_placement            8
      temp_min_distance_group_placement             50
}

if DESERT_MAP
create_object PALMTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           5
    max_distance_to_players           5
    min_distance_group_placement      2
}
create_object PALMTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           7
    max_distance_to_players           8
    min_distance_group_placement      2
}
elseif ALPINE_MAP
create_object PINETREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           5
    max_distance_to_players           5
    min_distance_group_placement      2
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           7
    max_distance_to_players           8
    min_distance_group_placement      2
}
elseif ASIAN_MAP
create_object BAMBOO_TREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           5
    max_distance_to_players           5
    min_distance_group_placement      2
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           7
    max_distance_to_players           8
    min_distance_group_placement      2
}
else
create_object OAKTREE
{
  number_of_objects             2
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           5
    max_distance_to_players           5
    min_distance_group_placement      2
}
create_object OAKTREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
    min_distance_to_players           7
    max_distance_to_players           8
    min_distance_group_placement      2
}
endif

create_object HAWK
{
   number_of_objects         6
   set_scaling_to_map_size
}

create_object WOLF
{
  start_random
  percent_chance 65
  number_of_groups          3
  number_of_objects 1
  percent_chance 35
  number_of_groups          2
  number_of_objects 2
  end_random
  set_loose_grouping
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement 12
  min_distance_to_players    40
  max_distance_to_players    120
} 


if DESERT_MAP
create_object PALMTREE
{
  number_of_objects          40
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
else
create_object OAKTREE
{
  number_of_objects          40
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}
endif

/* ****************************************************** */

<ELEVATION_GENERATION>

if TINY_MAP
    create_elevation        3
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      15
    number_of_tiles       2000
    set_scale_by_groups
    set_scale_by_size
  }

    create_elevation        6
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      70
    number_of_tiles       1000
    set_scale_by_groups
    set_scale_by_size
  }
endif

if SMALL_MAP
      create_elevation        3
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      20
    number_of_tiles       2000
    set_scale_by_groups
    set_scale_by_size
  }

    create_elevation        6
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      100
    number_of_tiles       1500
    set_scale_by_groups
    set_scale_by_size
  }
endif

if MEDIUM_MAP
        create_elevation        3
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      24
    number_of_tiles       3000
    set_scale_by_groups
    set_scale_by_size
  }

    create_elevation        6
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      120
    number_of_tiles       1700
    set_scale_by_groups
    set_scale_by_size
  }
endif

if LARGE_MAP
        create_elevation        3
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      27
    number_of_tiles       3500
    set_scale_by_groups
    set_scale_by_size
  }

    create_elevation        6
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      130
    number_of_tiles       2000
    set_scale_by_groups
    set_scale_by_size
  }
endif

if HUGE_MAP
      create_elevation        3
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif
    number_of_clumps      30
    number_of_tiles       5000
    set_scale_by_groups
    set_scale_by_size
  }

    create_elevation        6
  {
  if DESERT_MAP
  base_terrain                     DIRT
else           
  base_terrain                     GRASS3
endif 
    number_of_clumps      150
    number_of_tiles       2400
    set_scale_by_groups
    set_scale_by_size
  }
endif
/* ****************************************************** */
<CLIFF_GENERATION>

if TINY_MAP
  min_number_of_cliffs      5
  max_number_of_cliffs      5
  min_length_of_cliff       5
  max_length_of_cliff       6
  cliff_curliness           10
  min_distance_cliffs       10
endif

if SMALL_MAP
    min_number_of_cliffs      6
  max_number_of_cliffs      6
  min_length_of_cliff       5
  max_length_of_cliff       6
  cliff_curliness           10
  min_distance_cliffs       11
endif

if MEDIUM_MAP
    min_number_of_cliffs      7
  max_number_of_cliffs      7
  min_length_of_cliff       5
  max_length_of_cliff       6
  cliff_curliness           10
  min_distance_cliffs       12
endif

if LARGE_MAP
    min_number_of_cliffs      8
  max_number_of_cliffs      9
  min_length_of_cliff       5
  max_length_of_cliff       6
  cliff_curliness           10
  min_distance_cliffs       13
endif

if HUGE_MAP
min_number_of_cliffs      10
max_number_of_cliffs      11
min_length_of_cliff       6
max_length_of_cliff       7
cliff_curliness           10
min_distance_cliffs       15
endif

if GIGANTIC_MAP
  min_number_of_cliffs      10
max_number_of_cliffs      11
min_length_of_cliff       6
max_length_of_cliff       7
cliff_curliness           10
min_distance_cliffs       15
endif

if LUDIKRIS_MAP
  min_number_of_cliffs      10
max_number_of_cliffs      11
min_length_of_cliff       6
max_length_of_cliff       7
cliff_curliness           10
min_distance_cliffs       15
endif
